REACT_APP_FIREBASE_API_KEY="AIzaSyAfTUihxDafYDAFOzcA9NLCeHjehSD99Y4"
REACT_APP_FIREBASE_AUTH_DOMAIN="new-project-for-food-order-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://new-project-for-food-order-app-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="new-project-for-food-order-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="new-project-for-food-order-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="868341993899"
REACT_APP_FIREBASE_APP_ID= "1:868341993899:web:6e77c75b127f46693382ee"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-RPQEGMXQJX"